# KafkaWithdotNetcore

./: README.md
FTX.Kafka.Integration/: FTX.Kafka.Integration.sln
FTX.Kafka.Integration/FTX.Kafka.Integration/: FTX.Kafka.Integration.csproj
FTX.Kafka.Integration/FTX.Kafka.Integration/Configuration/: ConsumerConfiguration.cs
FTX.Kafka.Integration/FTX.Kafka.Integration/Events/: EventManager.cs
FTX.Kafka.Integration/FTX.Kafka.Integration/Kafka/: KafkaConsumer.cs  KafkaMessage.cs  KafkaProducer.cs
FTX.Kafka.Integration/FTX.Kafka.Integration/Models/: Contact.cs  TestEntityFContext.cs
FTX.Kafka.Integration/FTX.Kafka.Integration/SqlSchema/: Contact.txt
FTX.Kafka.Integration/FTX.MVC.Client/: FTX.WebApi.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FTX.Kafka.Integration/FTX.MVC.Client/Controllers/: WeatherForecastController.cs
FTX.Kafka.Integration/FTX.MVC.Client/Properties/: launchSettings.json
FTX.Kafka.Integration/KafkaConsumer/: KafkaConsumer.sln  Program.cs
FTX.Kafka.Integration/KafkaProducer/: KafkaProducer.csproj  KafkaProducer.sln  Program.cs
